<!--index.wxml-->
<import src="../../public/comm/htmlTml.wxml"/>
<view class="container">
	<form class="weui-form" id="formSubmit" bindsubmit="$bind">
		<view wx:if="{{ formData['handle'] == null  }}" class="login_comm">
			<view class="logo_gb">
				<image src="../../public/images/logo.png"  mode="aspectFit" class="img_logo"></image>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<template is="input"
					data="{{type:'text',name:'user_reg_email',placeholder:'手机号'}}"/>
			</view>
			<button class="weui-btn login-btn" type="blue"
			formType="submit">
				下一步
			</button>
		</view>
		<view wx:if="{{  formData['handle'] == 'login'  }}">
			<view class="logo_gb">
				<image src="../../public/images/logo.png"  mode="aspectFit" class="img_logo"></image>
			</view>
			用户{{formData["tel"]}}您好，请输入登录密码。
			<form id="formSubmit" bindsubmit="$bind">
				<input type="hidden" hidden="true" name="username" value="{{formData['tel']}}"/>
				<input type="hidden" hidden="true" name="rememberMe" value="0"/>
				 <input type="hidden" hidden="true" name="loginType" value=""/>
				<view class="weui-cells weui-cells_after-title">
					<template is="input"
						data="{{type:'password',name:'password',placeholder:'密码'}}"/>
				</view>
				<view class="zan-panel forgetpwd">
					<view data-m-class="forpwd" bindtap="$bind">忘记密码?</view>
				</view>
				<button class="weui-btn login-btn" type="blue" formType="submit">
					登录
				</button>
			</form>
			<view class="zan-panel regpwd">
				<view data-m-class="navblack" bindtap="$bind">
					上一步
				</view>
			</view>
		</view>
		<view wx:if="{{ handle == 'getpwd' }}">
				<input type="hidden" hidden="true" name="user_reg_email" value="{{formData['tel']}}"/>
			<view class="weui-cells weui-cells_after-title">
				<template is="input"
					data="{{type:'text',name:'userRegPwd',placeholder:'密码'}}"/>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<template is="input"
					data="{{type:'text',name:'userRegPwd',placeholder:'密码'}}"/>
			</view>
			<button class="weui-btn login-btn" type="blue" formType="submit">
				下一步
			</button>
			<view class="zan-panel regpwd">
				<view data-m-class="navblack" bindtap="$bind">
					上一步
				</view>
			</view>
		</view>
		<view wx:if="{{ formData['handle'] == 'regpwd' }}">
			<view class="logo_gb">
				<image src="../../public/images/logo.png"  mode="aspectFit" class="img_logo"></image>
			</view>
			{{formData["tel"]}}，您好。
				<input type="hidden" hidden="true" name="mobilePhone" value="{{formData['tel']}}"/>
				<input type="hidden" hidden="true" name="imgCode" value=""/>
				<input type="hidden" hidden="true" name="nosms" value="1"/>
			<view class="weui-cells weui-cells_after-title">
				<template is="input-sms"
						data="{{type:'number',name:'smsCode',placeholder:'短信验证码',t:wxTimer }}"/>
			</view>
			<view class="weui-cells weui-cells_after-title">
				<template is="input"
					data="{{type:'password',name:'user_pwd',placeholder:'密码'}}"/>
			</view>
			<button class="weui-btn login-btn" type="blue" formType="submit">
				下一步
			</button>
			<view class="zan-panel regpwd">
				<view data-m-class="navblack" bindtap="$bind">
					上一步
				</view>
			</view>
		</view>
		<view wx:if="{{ formData['handle'] == 'then' }}">
			<view class="logo_gb">
				<image src="../../public/images/logo.png"  mode="aspectFit" class="img_logo"></image>
			</view>
			<view class="tel_then pull-center">
				欢迎<span>{{formData["user"]["userRegMobile"]}}</span>
			</view>
			<view class="tel_msg pull-center">{{formData["msg"]}}</view>
			<button class="weui-btn login-btn" type="blue" formType="submit">
				完善公司信息
			</button>
			<view class="zan-panel regpwd">
				<view bindtap="$bind">
					查看详细政策文件
				</view>
			</view>
		</view>
	</form>
</view>
<image src="../../public/images/bg.png"  mode="aspectFill" class="img_bg"></image>
