@import '../../public/comm/swiper/swiper.wxss';
.we-container {height:8.8rem;}
.icon_list{padding:0.67rem;}
.icon_list image{height:2.507rem;width:2.507rem;}
.icon_list span{font-size:0.61rem;clear:left;display:inline-block;line-height:1.4;}



.head_list{height:2.13rem;font-size:0.8rem;line-height:2.13rem;}

.head_list span{color:#898989;}


.list-item{padding:0.77rem 0.93rem; }

.list-item .weui-flex__item{
	position:relative;
	height:2.25rem;
}

.mc_logo{width:2.13rem;height:2.13rem;background:#f6f6f6;display:block;}
.mc_name{font-size:0.74rem;padding-top:0.15rem;line-height:0.75rem;}
.mc_list{position:absolute;bottom:0;left:0;}
.mc_list .mc_item{margin-right:0.4rem;font-size:0.68rem;display:inline-block;line-height:0.67rem;}

.runIn{width:1.97rem;height:0.88rem;line-height:0.88rem;font-size:0.53rem;border:1px #d41221 solid;background: none;}

.pt_015{padding-top:0.15rem;}
.pt_04{padding-top:0.4rem;}
/*
.pt_015{padding-top:0.15rem;}
.pt_015{padding-top:0.15rem;}
*/

.list-item .weui-badge{
	font-size:10px;width:28px;height:16px;line-height:16px;padding:0;-webkit-transform:scale(0.82);
}



.shop_item{position:relative;border:1px #eee solid;width:5.55rem;height: 5.55rem;}
.shop_logo{width:5.55rem;height: 5.55rem;}
.shop_item .shop_font{position: absolute;bottom:0;left:0; z-index:2;width:100%;padding:0.2rem;}
.shop_price{font-size:0.64rem;line-height:0.88rem;}
.shop_name{font-size:0.64rem;line-height:0.88rem;}
.shop_list{padding:0 0.5rem 0.2rem;justify-content:space-between;}
.shop_list .weui-flex__item{padding-bottom:0.4rem;}